<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="formLoginScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-HS-21M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hinh5" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-VC-xre">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-Rc-x8K">
                                        <rect key="frame" x="37.5" y="111" width="300" height="445"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-L4-vw7">
                                        <rect key="frame" x="37.5" y="111" width="300" height="445"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-79-9i8">
                                                <rect key="frame" x="30.5" y="80" width="240" height="30"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Bc-7R3">
                                                <rect key="frame" x="20.5" y="166" width="260.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oxo-1u-IGS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtBatSuKien:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Q8t-aP-Or2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-6N-Gvk">
                                                <rect key="frame" x="20.5" y="231" width="259" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtBatSuKien:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="M3w-S5-Dqk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-Rn-vK6">
                                                <rect key="frame" x="20.5" y="306" width="86.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="0.0258490509" blue="0.26414370609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-CK-JPU">
                                                <rect key="frame" x="192.5" y="306" width="87" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="0.0258490509" blue="0.26414370609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9mb-6N-Gvk" firstAttribute="top" secondItem="Gia-Bc-7R3" secondAttribute="bottom" constant="20" id="195-Pk-N6M"/>
                                            <constraint firstItem="pBJ-79-9i8" firstAttribute="centerX" secondItem="v0V-L4-vw7" secondAttribute="centerX" id="1lH-Se-DXP"/>
                                            <constraint firstItem="Gia-Bc-7R3" firstAttribute="top" secondItem="pBJ-79-9i8" secondAttribute="bottom" constant="56" id="7dB-OQ-alM"/>
                                            <constraint firstItem="S4l-CK-JPU" firstAttribute="top" secondItem="0UF-Rn-vK6" secondAttribute="top" id="7n4-cy-zgP"/>
                                            <constraint firstItem="0UF-Rn-vK6" firstAttribute="height" secondItem="9mb-6N-Gvk" secondAttribute="height" id="BsE-IP-7Gi"/>
                                            <constraint firstItem="Gia-Bc-7R3" firstAttribute="centerX" secondItem="pBJ-79-9i8" secondAttribute="centerX" id="MrZ-HS-keI"/>
                                            <constraint firstItem="9mb-6N-Gvk" firstAttribute="height" secondItem="Gia-Bc-7R3" secondAttribute="height" id="Odl-vi-Hez"/>
                                            <constraint firstItem="0UF-Rn-vK6" firstAttribute="leading" secondItem="9mb-6N-Gvk" secondAttribute="leading" id="TIT-xi-1lu"/>
                                            <constraint firstItem="pBJ-79-9i8" firstAttribute="leading" secondItem="v0V-L4-vw7" secondAttribute="leading" constant="30" id="Z18-bA-jPS"/>
                                            <constraint firstItem="S4l-CK-JPU" firstAttribute="width" secondItem="0UF-Rn-vK6" secondAttribute="width" id="ZTc-xa-RiE"/>
                                            <constraint firstItem="S4l-CK-JPU" firstAttribute="trailing" secondItem="9mb-6N-Gvk" secondAttribute="trailing" id="aGR-zA-iUB"/>
                                            <constraint firstItem="0UF-Rn-vK6" firstAttribute="top" secondItem="9mb-6N-Gvk" secondAttribute="bottom" constant="30" id="dON-RH-MWC"/>
                                            <constraint firstItem="0UF-Rn-vK6" firstAttribute="width" secondItem="9mb-6N-Gvk" secondAttribute="width" multiplier="1/3" id="nwS-ro-yLd"/>
                                            <constraint firstItem="9mb-6N-Gvk" firstAttribute="leading" secondItem="Gia-Bc-7R3" secondAttribute="leading" id="raN-Ok-rzX"/>
                                            <constraint firstItem="Gia-Bc-7R3" firstAttribute="leading" secondItem="v0V-L4-vw7" secondAttribute="leading" constant="20" id="rco-Sc-I9U"/>
                                            <constraint firstItem="S4l-CK-JPU" firstAttribute="height" secondItem="0UF-Rn-vK6" secondAttribute="height" id="t5A-cY-H6H"/>
                                            <constraint firstItem="pBJ-79-9i8" firstAttribute="top" secondItem="v0V-L4-vw7" secondAttribute="top" constant="80" id="ubx-II-4b0"/>
                                            <constraint firstItem="9mb-6N-Gvk" firstAttribute="centerX" secondItem="Gia-Bc-7R3" secondAttribute="centerX" id="w0F-V4-Crq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3a-Rc-x8K" firstAttribute="trailing" secondItem="v0V-L4-vw7" secondAttribute="trailing" id="6Qg-wp-yxJ"/>
                                    <constraint firstItem="v0V-L4-vw7" firstAttribute="centerX" secondItem="Uz8-VC-xre" secondAttribute="centerX" id="BK1-6t-CCu"/>
                                    <constraint firstItem="Uz8-VC-xre" firstAttribute="top" secondItem="oDT-HS-21M" secondAttribute="top" id="NKH-u8-gSv"/>
                                    <constraint firstAttribute="bottom" secondItem="Uz8-VC-xre" secondAttribute="bottom" id="cJs-sm-BZd"/>
                                    <constraint firstItem="p3a-Rc-x8K" firstAttribute="bottom" secondItem="v0V-L4-vw7" secondAttribute="bottom" id="cWJ-MR-feX"/>
                                    <constraint firstItem="v0V-L4-vw7" firstAttribute="centerY" secondItem="Uz8-VC-xre" secondAttribute="centerY" id="cs7-WA-Md3"/>
                                    <constraint firstAttribute="trailing" secondItem="Uz8-VC-xre" secondAttribute="trailing" id="dsm-7O-rdT"/>
                                    <constraint firstItem="Uz8-VC-xre" firstAttribute="leading" secondItem="oDT-HS-21M" secondAttribute="leading" id="qkB-qN-bdf"/>
                                    <constraint firstItem="p3a-Rc-x8K" firstAttribute="leading" secondItem="v0V-L4-vw7" secondAttribute="leading" id="vco-HI-REy"/>
                                    <constraint firstItem="p3a-Rc-x8K" firstAttribute="top" secondItem="v0V-L4-vw7" secondAttribute="top" id="xdW-9R-wOj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v0V-L4-vw7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4/5" id="2k3-ee-4oe"/>
                            <constraint firstItem="v0V-L4-vw7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/3" id="5gW-OB-StO"/>
                            <constraint firstItem="oDT-HS-21M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jp-OZ-qAY"/>
                            <constraint firstItem="Uz8-VC-xre" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6AQ-Hf-e7K"/>
                            <constraint firstItem="oDT-HS-21M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HiA-Ll-7jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDT-HS-21M" secondAttribute="trailing" id="P2a-hl-NQ2"/>
                            <constraint firstItem="Uz8-VC-xre" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vbr-92-0Gk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oDT-HS-21M" secondAttribute="bottom" id="ZNd-QJ-s8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="0UF-Rn-vK6" id="ZTQ-MB-8KS"/>
                        <outlet property="btnLogin" destination="S4l-CK-JPU" id="xbH-0e-zRU"/>
                        <outlet property="contentBottomImage" destination="cJs-sm-BZd" id="BVb-T7-Xtf"/>
                        <outlet property="lblLogin" destination="pBJ-79-9i8" id="Q5i-h2-Rw1"/>
                        <outlet property="password" destination="9mb-6N-Gvk" id="QwO-EE-SI2"/>
                        <outlet property="scrView" destination="oDT-HS-21M" id="w6j-eG-Ni8"/>
                        <outlet property="txtUserName" destination="Gia-Bc-7R3" id="qGv-Xs-DfV"/>
                        <outlet property="viewLogin" destination="v0V-L4-vw7" id="Qy0-uP-ruW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hinh5" width="600" height="900"/>
    </resources>
</document>
