<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-NZ-emd">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-Su-sTG">
                                <rect key="frame" x="20.5" y="29.5" width="334" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="P2L-7K-ZCv"/>
                                    <constraint firstAttribute="width" constant="334" id="bAq-qm-dB9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-lP-Ruk">
                                <rect key="frame" x="102" y="61" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-81-4GR">
                                <rect key="frame" x="45" y="133" width="285" height="411.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="ecN-OJ-Fp2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-No-8p6">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GAO-fq-XUD"/>
                                    <constraint firstAttribute="height" constant="62" id="p5a-mI-9an"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-MQ-9Fc">
                                <rect key="frame" x="78" y="154" width="218" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-HC-E6t">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-UX-dg1">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="a1P-da-5fm"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="tqR-L3-o23"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-7g-tGH">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="N5s-DN-ylP"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="e71-5N-Zf1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-Y5-7bc">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="UNh-nf-7If"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="y8f-Nb-Qnv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-kC-c7j">
                                        <rect key="frame" x="0.0" y="78" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-8p-5er">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="Xfm-gs-Elh"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="lxg-E0-M9p"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-hW-cEO">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="1vk-Db-aWE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="dcE-s2-uRQ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-2A-Hi4">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="QZs-0B-Bl0"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="xji-O9-qSI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-iE-Oea">
                                        <rect key="frame" x="0.0" y="156" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-80-3XB">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="HKq-bO-QK4"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="nUr-cY-YUG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-bJ-N0T">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="5B9-aJ-0tI"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="5mw-iC-sWk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-1J-3xD">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="JRJ-zx-zqp"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="g7N-Hd-VHW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-0J-vgW">
                                        <rect key="frame" x="0.0" y="234" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-0E-1Gs">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="Jbr-eF-acr"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="m86-X5-TQH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-bw-EbH">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="RdN-v2-UIL"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="qHH-rr-ZnZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-H9-SJf">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="hTD-bF-x44"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="jcd-Mo-aka"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-lb-lsY">
                                        <rect key="frame" x="0.0" y="312" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-mE-DtN">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="6yd-y8-KIe"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="K8q-93-lIk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-sg-acc">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="Mvq-we-ySQ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="TbW-50-qmD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paA-yN-1Oe">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="SLJ-US-EVh"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="hRT-Hf-zWa"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gQ-No-8p6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1M4-f8-MPG"/>
                            <constraint firstItem="Cag-81-4GR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1sr-iv-xVm"/>
                            <constraint firstItem="AYC-NZ-emd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2cE-8h-AGl"/>
                            <constraint firstItem="VRZ-MQ-9Fc" firstAttribute="centerY" secondItem="Cag-81-4GR" secondAttribute="centerY" id="3YA-PD-LXB"/>
                            <constraint firstItem="VRZ-MQ-9Fc" firstAttribute="centerX" secondItem="Cag-81-4GR" secondAttribute="centerX" id="Dhs-FL-wPf"/>
                            <constraint firstItem="8gQ-No-8p6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DlK-zp-ekW"/>
                            <constraint firstItem="Cag-81-4GR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.85/3" id="LsQ-GT-jy6"/>
                            <constraint firstItem="Cag-81-4GR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="MN3-tb-Njc"/>
                            <constraint firstItem="AYC-NZ-emd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="S2W-ln-JXV"/>
                            <constraint firstItem="AYC-NZ-emd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TJf-Qr-IDZ"/>
                            <constraint firstItem="Ade-lP-Ruk" firstAttribute="centerY" secondItem="G2T-Su-sTG" secondAttribute="centerY" id="W5W-bW-Waf"/>
                            <constraint firstItem="8gQ-No-8p6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eJr-V6-daR"/>
                            <constraint firstItem="Ade-lP-Ruk" firstAttribute="centerX" secondItem="G2T-Su-sTG" secondAttribute="centerX" id="f9K-Fn-eJE"/>
                            <constraint firstItem="AYC-NZ-emd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vx5-5M-Vju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zH6-XF-s2z">
            <objects>
                <viewController id="F79-fb-Fim" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN2-7L-Tme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-lP-FWk">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-XY-yEk">
                                <rect key="frame" x="20.5" y="29.5" width="334" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="3u3-t6-u1v"/>
                                    <constraint firstAttribute="height" constant="84" id="X9c-PC-1mY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-Km-BT5">
                                <rect key="frame" x="30" y="40" width="315" height="63"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="RId-LR-OUR">
                                <rect key="frame" x="45" y="133" width="285" height="411.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="2T1-lp-R7h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-2K-Ehk">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0QE-qh-E9h"/>
                                    <constraint firstAttribute="width" constant="375" id="ULY-dp-2ir"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-Hd-SZm">
                                <rect key="frame" x="78" y="154" width="218" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-ki-YgO">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-4F-n4v">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Udf-NP-kz5"/>
                                                    <constraint firstAttribute="height" constant="58" id="v3l-22-lsy"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-Ow-ws2">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="L2g-xP-Leo"/>
                                                    <constraint firstAttribute="height" constant="58" id="Rr1-hW-chF"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-9U-E6D">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="pVy-6P-FTT"/>
                                                    <constraint firstAttribute="width" constant="56" id="vqo-9m-vtt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-dR-kN0">
                                        <rect key="frame" x="0.0" y="78" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-4O-fWB">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8mk-ej-Apt"/>
                                                    <constraint firstAttribute="width" constant="56" id="WYY-NM-Eft"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-Sx-r2b">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="I2n-1r-Rfk"/>
                                                    <constraint firstAttribute="height" constant="58" id="M4q-HF-TU9"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-bO-xfr">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="AHG-Kj-SN9"/>
                                                    <constraint firstAttribute="width" constant="56" id="c6Z-YS-1ON"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-wp-kGE">
                                        <rect key="frame" x="0.0" y="156" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flv-ee-UJY">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8Ud-aU-cHP"/>
                                                    <constraint firstAttribute="width" constant="56" id="opm-1L-s0U"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-DG-Uvd">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9wS-Ou-ReW"/>
                                                    <constraint firstAttribute="width" constant="56" id="gCS-KO-shW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-II-LeH">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Je3-Ye-Y2o"/>
                                                    <constraint firstAttribute="width" constant="56" id="ksx-w3-fRy"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-AZ-g8j">
                                        <rect key="frame" x="0.0" y="234" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-A1-QOd">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Dcy-PW-dHS"/>
                                                    <constraint firstAttribute="width" constant="56" id="b0Z-hz-tpO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-4H-Rw8">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1wv-S5-sVi"/>
                                                    <constraint firstAttribute="height" constant="58" id="b2H-fo-mcb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-VN-JcJ">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="cAX-ML-zz7"/>
                                                    <constraint firstAttribute="height" constant="58" id="tGT-0Y-bOZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-Fc-weZ">
                                        <rect key="frame" x="0.0" y="312" width="218" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-8Y-AGa">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1s6-Yq-a8Z"/>
                                                    <constraint firstAttribute="width" constant="56" id="g6O-AN-ph9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z54-Cg-bFh">
                                                <rect key="frame" x="81" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FAD-AP-rYN"/>
                                                    <constraint firstAttribute="width" constant="56" id="dSh-tV-ese"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-Hh-Esf">
                                                <rect key="frame" x="162" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="68R-nM-5Im"/>
                                                    <constraint firstAttribute="width" constant="56" id="vJ7-OI-pPk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywa-lP-FWk" firstAttribute="centerX" secondItem="A7J-kT-xef" secondAttribute="centerX" id="14d-Ok-UWC"/>
                            <constraint firstItem="oL8-Hd-SZm" firstAttribute="centerY" secondItem="RId-LR-OUR" secondAttribute="centerY" id="4dj-pc-G5U"/>
                            <constraint firstItem="oL8-Hd-SZm" firstAttribute="centerX" secondItem="RId-LR-OUR" secondAttribute="centerX" id="63Z-Yn-8Jd"/>
                            <constraint firstItem="TgY-2K-Ehk" firstAttribute="leading" secondItem="A7J-kT-xef" secondAttribute="leading" id="JUQ-OU-wvD"/>
                            <constraint firstItem="RId-LR-OUR" firstAttribute="centerX" secondItem="A7J-kT-xef" secondAttribute="centerX" id="Kny-75-P2D"/>
                            <constraint firstItem="Ywa-lP-FWk" firstAttribute="width" secondItem="NN2-7L-Tme" secondAttribute="width" id="M1P-nz-8ge"/>
                            <constraint firstItem="Ucx-Km-BT5" firstAttribute="top" secondItem="A7J-kT-xef" secondAttribute="top" constant="20" id="N7r-6T-FmI"/>
                            <constraint firstItem="TgY-2K-Ehk" firstAttribute="bottom" secondItem="A7J-kT-xef" secondAttribute="bottom" id="QZP-EK-pt7"/>
                            <constraint firstItem="A7J-kT-xef" firstAttribute="trailing" secondItem="Ucx-Km-BT5" secondAttribute="trailing" constant="30" id="Sd6-Zf-Tnz"/>
                            <constraint firstItem="RId-LR-OUR" firstAttribute="top" secondItem="Ucx-Km-BT5" secondAttribute="bottom" constant="30" id="Ysa-Zk-2jg"/>
                            <constraint firstItem="RId-LR-OUR" firstAttribute="leading" secondItem="A7J-kT-xef" secondAttribute="leading" constant="45" id="ZGA-Wl-Hfz"/>
                            <constraint firstItem="fcV-XY-yEk" firstAttribute="centerY" secondItem="Ucx-Km-BT5" secondAttribute="centerY" id="fBx-i6-9xh"/>
                            <constraint firstItem="Ucx-Km-BT5" firstAttribute="centerX" secondItem="A7J-kT-xef" secondAttribute="centerX" id="gRh-5D-8K9"/>
                            <constraint firstItem="Ywa-lP-FWk" firstAttribute="centerY" secondItem="A7J-kT-xef" secondAttribute="centerY" id="lvg-DE-KfT"/>
                            <constraint firstItem="RId-LR-OUR" firstAttribute="height" secondItem="NN2-7L-Tme" secondAttribute="height" multiplier="1.85/3" id="pMt-ML-on0"/>
                            <constraint firstItem="fcV-XY-yEk" firstAttribute="centerX" secondItem="Ucx-Km-BT5" secondAttribute="centerX" id="qqh-Po-PKR"/>
                            <constraint firstItem="Ywa-lP-FWk" firstAttribute="height" secondItem="NN2-7L-Tme" secondAttribute="height" id="txl-TG-Dm0"/>
                            <constraint firstItem="TgY-2K-Ehk" firstAttribute="trailing" secondItem="A7J-kT-xef" secondAttribute="trailing" id="uyd-LN-ykt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7J-kT-xef"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MI-bV-WX7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
