<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_3TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DR-ht-Gj7">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="FLX-Fc-8vF" customClass="TableViewCell" customModule="_2_3TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLX-Fc-8vF" id="LYC-MY-22E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-gz-PjI">
                                                    <rect key="frame" x="15" y="9.5" width="164" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="FB1-pD-VHG"/>
                                                        <constraint firstAttribute="width" constant="164" id="K2y-CP-aeD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-uq-hon">
                                                    <rect key="frame" x="219" y="37" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="VQE-m0-Y82"/>
                                                        <constraint firstAttribute="height" constant="21" id="t63-rK-uV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MuK-uq-hon" firstAttribute="centerY" secondItem="jSM-gz-PjI" secondAttribute="centerY" id="Kpd-dQ-kNM"/>
                                                <constraint firstAttribute="trailing" secondItem="MuK-uq-hon" secondAttribute="trailing" constant="40" id="UEg-7c-KqE"/>
                                                <constraint firstItem="jSM-gz-PjI" firstAttribute="centerY" secondItem="LYC-MY-22E" secondAttribute="centerY" id="qIC-Wc-xb6"/>
                                                <constraint firstItem="jSM-gz-PjI" firstAttribute="leading" secondItem="LYC-MY-22E" secondAttribute="leading" constant="15" id="tNP-oI-Psp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="jSM-gz-PjI" id="fcm-07-cn4"/>
                                            <outlet property="lblText" destination="MuK-uq-hon" id="mNs-HY-dHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DR-ht-Gj7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="82y-GM-Kee"/>
                            <constraint firstItem="4DR-ht-Gj7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ecq-aq-VQE"/>
                            <constraint firstItem="4DR-ht-Gj7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Yak-kA-BjV"/>
                            <constraint firstItem="4DR-ht-Gj7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="w0b-Up-4s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4DR-ht-Gj7" id="GdB-Tf-6EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
