<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/colorAqua">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Bé học toán"
              android:textSize="30sp"
              android:textAlignment="center"
              android:textColor="@color/colorAccent"
              android:id="@+id/txtBeHocToan"
              android:layout_marginTop="5px"/>
    <EditText android:layout_width="match_parent"
              android:layout_marginTop="20sp"
              android:layout_height="wrap_content"
              android:hint="Number 1"
              android:id="@+id/edtNumber1"
              android:inputType="number"
              android:textColor="@color/colorPrimaryDark"
              android:layout_marginLeft="10sp"
              android:layout_marginRight="10sp"
              android:padding="5sp"
              android:textSize="20sp"
              android:textColorHint="@color/colorAccent"/>
    <EditText android:layout_width="match_parent"
              android:layout_marginTop="20sp"
              android:inputType="number"
              android:layout_height="wrap_content"
              android:hint="Number 2"
              android:id="@+id/edtNumber2"
              android:textColor="@color/colorPrimaryDark"
              android:layout_marginLeft="10sp"
              android:layout_marginRight="10sp"
              android:padding="5sp"
              android:textSize="20sp"
              android:textColorHint="@color/colorAccent"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txtResult"
              android:text="0"
              android:textSize="50sp"
              android:layout_marginTop="20sp"
              android:layout_gravity="center"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="+"
                android:id="@+id/btn_add"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="-"
                android:id="@+id/btn_sub"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="x"
                android:id="@+id/btn_mul"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"
                android:id="@+id/btn_div"/>
    </LinearLayout>


</LinearLayout>