{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sat Jan  6 22:29:30 on console\
macbooks-Air:~ AnNguyen$ pod --version\
1.3.1\
macbooks-Air:~ AnNguyen$ cd Desktop\
macbooks-Air:Desktop AnNguyen$ /Users/macbook/Desktop/OneDrive\\ -\\ Danang\\ University\\ of\\ Technology/Project/Project\\ Learn\\ IOS\\ /Make\\ App/DemoCocoapods \
-bash: /Users/macbook/Desktop/OneDrive - Danang University of Technology/Project/Project Learn IOS /Make App/DemoCocoapods: is a directory\
macbooks-Air:Desktop AnNguyen$ pod init\
\cf4 [!] No Xcode project found, please specify one\cf2 \
macbooks-Air:Desktop AnNguyen$ cd /Users/macbook/Desktop/OneDrive\\ -\\ Danang\\ University\\ of\\ Technology/Project/Project\\ Learn\\ IOS\\ /Make\\ App/DemoCocoapods/DemoCocoapods.xcodeproj \
macbooks-Air:DemoCocoapods.xcodeproj AnNguyen$ pod init\
\cf4 [!] No Xcode project found, please specify one\cf2 \
macbooks-Air:DemoCocoapods.xcodeproj AnNguyen$ cd /Users/macbook/Desktop/OneDrive\\ -\\ Danang\\ University\\ of\\ Technology/Project/Project\\ Learn\\ IOS\\ /Make\\ App/DemoCocoapods \
macbooks-Air:DemoCocoapods AnNguyen$ pod init\
macbooks-Air:DemoCocoapods AnNguyen$ \
\
}